SECRET_KEY=django-insecure-c2#hp5n-^2^r#zdg^^o99^0_i605h()*y8$95he_^n3*v0je9h

DEBUG=False

ALLOWED_HOSTS=GabrielQuadros.pythonanywhere.com

DATABASE_URL=mysql://GabrielQuadros:BigGiant415!@GabrielQuadros.mysql.pythonanywhere-services.com/GabrielQuadros$default